=== ORDER RECEIPT ===
Timestamp: 2025-05-29T10:09:49.231526100
Order ID: ORDER-1748538529763

--- Sandwich ---
Bread: White
Size: 8"
Toasted: Yes
Premium Toppings:
  - Steak: $2.00
  - American Cheese: $0.00
Regular Toppings:
  - Peppers
  - Mayo
Sandwich Total: $10.00

--- Sandwich ---
Bread: wheat
Size: 4"
Toasted: Yes
Premium Toppings:
  - Bacon: $1.00
  - Bacon (extra): $1.50
  - Ham: $1.00
  - Steak: $1.00
  - Steak (extra): $1.50
  - Turkey: $1.00
  - Swiss: $0.75
  - Swiss (extra): $1.13
  - Cheddar: $0.75
  - Cheddar (extra): $1.13
  - Provolone: $0.75
  - Provolone (extra): $1.13
Regular Toppings:
  - Lettuce
  - Tomato
  - Cucumber
  - Mushrooms
  - Onions
  - Pickles
  - Mayo
  - Mustard
  - Chipotle
Sandwich Total: $18.13

Cola: $3.00

Jalapeno Chips: $1.00

=== TOTAL: $32.13 ===
